
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="GreeNote.css">
<title>GreeNote</title>
<script type="text/javascript" language="javascript"
	src="greenote/greenote.nocache.js"></script>
</head>

<body>



	<h1>GreeNote</h1>
<center>  
 <div id="stockList"    ></div>
 </center>	  
</body>
</html>
